// Set uniform (but not relative) base font size
html
  font-size: $base-font-size

.document
  text-align: justify

p
  margin-bottom: $base-font-size

.wy-affix
  position: fixed
  top: $gutter

.wy-menu
  a:hover
    text-decoration: none

.wy-menu-horiz
  +clearfix
  ul, li
    display: inline-block
  li:hover
    background: rgba(255,255,255,.1)
  li
    &.divide-left
      border-left: solid 1px hsl(0, 0%, 25%)
    &.divide-right
      border-right: solid 1px hsl(0, 0%, 25%)
  a
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $base-font-size

.wy-menu-vertical
  width: $nav-desktop-width

  header, p.caption
    color: $nav-caption
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $gutter
    margin: 0
    display: block
    font-weight: bold
    text-transform: uppercase
    font-size: 85%
    white-space: nowrap

  ul
    margin-bottom: 0
  li
    &.divide-top
      border-top: solid 1px hsl(0, 0%, 25%)
    &.divide-bottom
      border-bottom: solid 1px hsl(0, 0%, 25%)
    &.current
      background: darken($menu-vertical-background-color, 10%)
      a
        color: $menu-link-medium
        border-right: solid 1px darken($menu-vertical-background-color, 20%)
        padding: $gutter / 4 $gutter * 1.5
        &:hover
          background: darken($menu-vertical-background-color, 15%)
    code
      border: none
      background: inherit
      color: inherit
      padding-left: 0
      padding-right: 0
    // Expand links
    span.toctree-expand
      display: block
      float: left
      margin-left: -1.2em
      @extend .fa
      @extend .fa-plus-square-o
      font-size: .8em
      line-height: 1.6em
      color: darken($menu-link-medium, 20%)

  // On state for the first level
  li.on a, li.current > a
    color: $menu-link-color
    padding: $gutter / 4 $gutter
    font-weight: bold
    position: relative
    background: $menu-vertical-background-color
    border: none
    padding-left: $gutter -4px
    +font-smooth
    &:hover
      background: $menu-vertical-background-color
      span.toctree-expand
        color: $menu-link-medium
    span.toctree-expand
      @extend .fa
      @extend .fa-minus-square-o
      display: block
      font-size: .8em
      line-height: 1.6em
      color: darken($menu-link-medium, 30%)

  li.toctree-l1.current > a
    border-bottom: solid 1px darken($menu-vertical-background-color, 20%)
    border-top: solid 1px darken($menu-vertical-background-color, 20%)

  // This is the on state for pages beyond second level
  li.toctree-l2 a, li.toctree-l3 a, li.toctree-l4 a
    color: $menu-link-color
  li.toctree-l1.current li.toctree-l2, li.toctree-l2.current li.toctree-l3
    > ul
      display: none
    &.current > ul
      display: block
  li.toctree-l2
    &.current
      > a
        background: darken($menu-vertical-background-color, 20%)
        padding: $gutter / 4 $gutter * 1.5
      li.toctree-l3 > a
        display: block
        background: darken($menu-vertical-background-color, 20%)
        padding: $gutter / 4 $gutter * 2.5
    a:hover span.toctree-expand
      color: $menu-link-medium
    span.toctree-expand
      color: darken($menu-vertical-background-color, 35%)
  li.toctree-l3
    font-size: .9em
    &.current
      > a
        background: darken($menu-vertical-background-color, 25%)
        padding: $gutter / 4 $gutter * 2.5
      li.toctree-l4 > a
        display: block
        background: darken($menu-vertical-background-color, 25%)
        padding: $gutter / 4 $gutter * 3.5
    a:hover span.toctree-expand
      color: $menu-link-medium
    span.toctree-expand
      color: darken($menu-vertical-background-color, 40%)
  li.toctree-l4
    font-size: .9em

  li.current ul
    display: block
  li ul
    margin-bottom: 0
    display: none
  li ul li a
    margin-bottom: 0
    color: $menu-link-light
    font-weight: normal
  a
    display: inline-block
    line-height: 18px
    padding: $gutter / 4 $gutter
    display: block
    position: relative
    font-size: 90%
    color: $menu-link-light
    &:hover
      background-color: lighten($menu-background-color, 10%)
      cursor: pointer
      span.toctree-expand
        color: $menu-link-light
    &:active
      background-color: $menu-logo-color
      cursor: pointer
      color: $menu-link-active
      span.toctree-expand
        color: $menu-link-active

.wy-side-nav-search
  display: block
  width: $nav-desktop-width
  padding: $gutter / 2
  margin-bottom: $gutter / 2
  z-index: $z-index-popover
  background-color: $nav-search-background-color
  text-align: center
  padding: $gutter / 2
  display: block
  color: $nav-search-color
  margin-bottom: $gutter / 2
  input[type=text]
    width: 100%
    /*border-radius: 50px*/
    padding: 6px 12px
    border-color: darken($link-color, 5%)
  img
    display: block
    margin: auto auto $gutter / 2 auto
    height: 45px
    width: 45px
    background-color: $menu-logo-color
    padding: 5px
    border-radius: 100%
  > a, .wy-dropdown > a
    color: $nav-search-color
    font-size: 100%
    font-weight: bold
    display: inline-block
    padding: $base-line-height / 6 $base-line-height / 4
    margin-bottom: $gutter / 2
    +font-smooth
    &:hover
      background: rgba(255,255,255,.1)
    img.logo
      display: block  // display on its own line all the time
      margin: 0 auto
      height: auto  // undo badge styling above
      width: auto
      border-radius: 0
      max-width: 100%  // shrink on mobile, if appropriate
      max-height: 150px
      background: rgba(0,0,0,0)  // make hover background of parent show up properly
    &.icon
      img.logo
        margin-top: 0.85em  // space it away from the title text
  > div.version
    margin-top: -1 * ($gutter / 4)
    margin-bottom: $gutter / 2
    font-weight: normal
    color: rgba(255,255,255,.3)


.wy-nav .wy-menu-vertical
  header
    color: $link-color
  a
    color: $text-light
    &:hover
      background-color: $link-color
      color: $white

[data-menu-wrap]
  +transition(all .2s ease-in)
  position: absolute
  opacity: 1
  width: 100%
  opacity: 0
  &.move-center
    left: 0
    right: auto
    opacity: 1
  &.move-left
    right: auto
    left: -100%
    opacity: 0
  &.move-right
    right: -100%
    left: auto
    opacity: 0

.wy-body-for-nav
  background: $section-background-color
  display: flex
  flex-direction: row
  width: 100%
  height: 100%
  max-width: 100%
  max-height: 100%
  overflow-x: hidden
  overflow-y: hidden

.wy-nav-content-wrap
  flex-grow: 1
  overflow-y: auto
  background: $section-background-color

.wy-nav-side
  flex-grow: 0
  flex-shrink: 0
  width: $nav-desktop-width
  overflow-x: hidden
  overflow-y: hidden
  color: $menu-medium
  background: $nav-background-color
  z-index: $z-index-popover

.wy-side-scroll
  width: $nav-desktop-width + 20px
  overflow-x: hidden
  overflow-y: scroll
  height: 100%
  display: flex
  flex-direction: column

.wy-side-meta
  flex-grow: 1
  display: flex
  flex-direction: column
  hr
    flex-grow: 0
    margin: 0
    margin-top: 10px
    border-color: $gray
  .wy-side-meta-pre
    flex-grow: 1
  .wy-side-meta-content
    flex-grow: 0
    padding: 10px
    padding-right: 13px
    font-size: 60%
    text-align: justify

.wy-nav-top
  display: none !important

.wy-nav-content
  padding: $gutter $gutter * 2
  padding-bottom: 0
  height: 100%
  max-width: $nav-content-width

.wy-body-mask
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,.2)
  display: none
  z-index: $z-index-modal - 1
  &.on
    display: block

footer
  color: $footer-color
  flex-grow: 1
  display: flex
  flex-direction: column
  padding-bottom: 10px
  hr
    margin-bottom: 10px
  span.commit code
    padding: 0px
    font-family: $code-font-family
    font-size: 1em
    background: none
    border: none
    color: $footer-color

.footer-pre
  flex-grow: 1

.contentinfo
  text-align: center
  display: flex
  flex-direction: row

.contentinfo-content
  flex-grow: 1
  p
    margin-bottom: 0
    font-size: 80%
    line-height: $base-line-height * 3 / 4

span.prevnext
  min-width: 80px
  a
    line-height: $base-line-height * 1.5

.rst-footer-buttons
  &:before, &:after
    width: 100%
  +clearfix

.rst-breadcrumbs-buttons
  margin-top: 12px
  +clearfix

#search-results
  .search li
    margin-bottom: $base-line-height
    border-bottom: solid 1px $table_border_color
    padding-bottom: $base-line-height
  .search li:first-child
    border-top: solid 1px $table_border_color
    padding-top: $base-line-height
  .search li a
    font-size: 120%
    margin-bottom: $base-line-height / 2
    display: inline-block
  .context
    color: $text-medium
    font-size: 90%

.genindextable li > ul
    margin-left: $base-line-height

+media($tablet)
  .wy-body-for-nav
    background: $section-background-color
  .wy-nav-top
    display: inline-block !important
  .wy-nav-side
    display: none
    &.shift
      display: block

@media screen and (min-width: $nav-media-query)
  .wy-nav-content
    margin: auto
    background: $section-background-color

@media print
  .wy-nav-side
    display: none

+media($mobile)
  .wy-nav-content-wrap
    min-width: 280px

+media($tablet)
  .wy-nav-content-wrap
    min-width: 280px

/* BREADCRUMBS */

.wy-breadcrumbs
  +clearfix

.wy-breadcrumbs li
  display: inline-block
  &.wy-breadcrumbs-aside
    float: right
  a
    display: inline-block
    padding: 5px
    &:first-child
      padding-left: 0
  code
    padding: 5px
    border: none
    background: none
    &.literal
      color: $text-color
.wy-breadcrumbs-extra
  margin-bottom: 0
  color: $text-light
  font-size: 80%
  display: inline-block

+media($mobile)
  .wy-breadcrumbs-extra
    display: none
  .wy-breadcrumbs li.wy-breadcrumbs-aside.shift
    display: none
  div.rst-versions
    display: none

+media($tablet)
  .rst-versions.shift
    display: none

@media print
  .wy-breadcrumbs li.wy-breadcrumbs-aside
    display: none
